{
  "name": "testimonials-mini-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App that turns testimonial screenshots into Instagram-ready posts via n8n",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
